.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.title {
  color: var(--blue-primary-500);
  margin-bottom: 2rem;
}

.legend-name-content {
  display: flex;
}

.description {
  display: flex;
  padding: 0.8rem 0;
  /* padding: 0.8rem 2rem; */
}

.btn-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
}

.description:is(:focus, :active) {
  margin-left: -2rem;
  margin-right: -2rem;
  background-color: #ebefff;
  padding: 0.8rem 2rem;
}

.names-content {
  display: flex;
  flex-direction: column;
}

.price-content {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.description-price {
  display: flex;
  flex-direction: row;
}

.description-price > legend {
  text-align: end;
}

.description-price > button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 1.25rem;
  background-color: transparent;
}

.icon {
  display: flex;
  align-items: center;
  width: 40px;
  height: 45px;
  padding: 8px;
  margin-right: 0.75rem;
  gap: 8px;
  border-radius: 8px 8px 0px 8px;
  background: var(--cinza-2, #565d6c);
}

.icon > a {
  color: var(--branco, #f9f9f9);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  text-align: center;
}

.service-payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
}

.percent-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.percent-content > input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--cinza-2, #565d6c);
}

.resume {
  display: flex;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.button-content {
  display: flex;
  justify-content: space-between;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.btn-close-modal {
  width: 30px;
  height: 30px;
  background: none;
}

.btn-close-content {
  text-align: end;
}

.modal-edit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  overflow: scroll;
}

.quantity-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 100%;
}

.quantity {
  display: flex;
  align-items: center;
  margin: 3.25rem 0;
}

.quantity > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 99px;
  height: 106px;
  padding: 8px;
  border-radius: 8px;
  margin: 0 1rem;
  background: var(--cinza-2, #565d6c);
  color: var(--branco, #f9f9f9);
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.quantity-content > h2 {
  color: var(--blue-primary-500, #4e77ff);
}

.btn {
  background: none;
  color: var(--blue-primary-500, #4e77ff);
  font-size: 32px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.btn-disabled {
  color: var(--cinza-4, #d8dadd);
  font-size: 32px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
