.content {
  min-height: 100%;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.primary {
  color: var(--blue-primary-500);
  margin-bottom: 2.5rem;
}

input[type="text"] {
  padding: 1rem 0.8rem;
  border-radius: 8px;
  display: block;
  border: 1px solid var(--gray2);
  width: 80%;
  height: 50px;
  font-size: 1rem;
}

.btn-add {
  color: var(--gray3);
  padding: 1rem 0.8rem;
  border-radius: 8px;
  border: 1px solid var(--gray2);
  width: 80%;
  height: 50px;
  background: transparent;
  opacity: 40%;
  display: flex;
  align-items: center;
}

.btn-add > p {
  font-size: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 182px;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--blue-primary-500);
  color: var(--yellow-400);
  border-radius: 8px;
}

.btn-next {
  margin-top: 2rem;
  align-self: flex-end;
}

.input-content {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 1rem;
}

.error-msg > legend {
  color: var(--error, #d2252f);
  padding-top: 6px;
}

.input-content.error-input input[type="text"] {
  border: #d2252f;
  outline: 1px solid #d2252f;
}

.btn-edit {
  display: flex;
  justify-content: space-between;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  border-radius: 8px;
  border: 1px solid var(--gray);
  padding: 24px 32px;
  z-index:99999;
  backdrop-filter: blur(100%);
}

.modal-content {
  display: grid;
  gap: 32px;
}
